<!DOCTYPE html>
<html lang="en-us">
    
<head>
  <title>BTI Test Page</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link rel="stylesheet" href="./assets/style.css">
  <script src="https://kit.fontawesome.com/7d8e76c08d.js" crossorigin="anonymous"></script>
  <style>
    * {
    box-sizing: border-box;
    padding: auto;
    margin: auto;
  }
  
  .h1 {font-size: 32px; font-weight: bold;}
  
  .h2 {font-size: 20px; line-height: 2;}
  
  .text-light-gray {color:#f1f1f1!important}
  
  .sidebar {
    height:100%;
    width: 120px;
    background-color: black;
    position:fixed!important;
    z-index:1;
    overflow:auto;
  }
  
  @media (min-width:1000px) {
    .sidebar {display: block!important;}
    .hide-large {display: none!important}
  }
  
  @media (max-width: 999px) and (min-width: 600px) {
    .hide-medium {display: none!important}
  }
  
  @media (max-width:999px) {
    .sidebar {display:none;}
  }
  
  .bar .center {
    display: inline-block;
    width: auto;
  }
  
  .bar .bar-item {
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0
  }
  
  .bar-item .bar-block {
    width:100%;
    display:block;
    padding:8px 16px;
    text-align:left;
    border:none;
    white-space:normal;
    float:none;
    outline:0;
  }
  
  .bar-item .bar-block .center {
    text-align: center;
  }
  
  .small{
    font-size: 12px!important;
  }
  
  .large{font-size: 42px!important}
  
  @media (max-width:600px){
    .hide-small{
      display: none!important;
  }.bar-item{
    text-align: center;
  }}
  
  .center {text-align: center!important;}
  
  .button {
    border: none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
  }
  
  .button .bar-block {
    width:100%;
    text-align:left;
    padding:8px 16px
  }
  
  .button .bar {white-space: normal;}
  
  .button:hover{
    color:#000!important;background-color:#ccc!important
  }
  
  .padding-large{
    padding:12px 24px!important
  }
  
  .row-padding {padding-left: 200px; padding-right: 200px;}
  
  .half {
    float:left;
    width: 100%;
  }
  
  @media (min-width: 601px) {
    .half {width: 50%;}
  }
  
  .black, .w3-hover-black:hover{
    color:#fff!important;
    background-color:#000!important
  }
  
  .dark-gray {color:#fff!important;background-color:#616161!important}
  
  .white {color:#000!important;background-color:#fff!important}
  
  .top {
    position:fixed;width:100%;z-index:1; top:0
  }
  
  .opacity, .hover-opacity:hover {
    opacity: 0.6;
  }
  
  .opacity-off, .hover-opacity-off:hover {
    opacity: 1;
  }
  
  .ul .hoverable li:hover{
    background-color:#ccc
  }
  
  .ul {list-style-type: none;
  padding: 8px;
  margin: 0;}
  
  .container {
    padding:0.01em 16px
  }
  
  .padding-32 {
    padding-top: 32px;
  }
  
  .padding-64 {
    padding-top: 64px;
  }
  
  .padding-center {
    padding-left: 300px;
    padding-right: 300px
  }
  
  .padding-showcase {
    padding-left: 200px;
    padding-right: 200px;
  }
  
  .jumbo{
    text-align: center; font-size: 64px!important;
  }
  
  @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
  figure.snip1321 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    min-width: 230px;
    max-width: 600px;
    width: 100%;
    color: #000000;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
  }
  figure.snip1321 * {
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  figure.snip1321 img {
    max-width: 100%;
    vertical-align: top;
  }
  figure.snip1321 figcaption {
    top: 50%;
    left: 20px;
    right: 20px;
    position: absolute;
    opacity: 0;
    z-index: 1;
  }
  figure.snip1321 h2,
  figure.snip1321 h4 {
    margin: 0;
  }
  figure.snip1321 h2 {
    font-weight: 600;
  }
  figure.snip1321 h4 {
    font-weight: 400;
    text-transform: uppercase;
  }
  figure.snip1321 i {
    font-size: 32px;
  }
  figure.snip1321:after {
    background-color: #ffffff;
    position: absolute;
    content: "";
    display: block;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
  }
  figure.snip1321 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
  }
  figure.snip1321:hover figcaption,
  figure.snip1321.hover figcaption {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  figure.snip1321:hover:after,
  figure.snip1321.hover:after {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 0.9;
  }
  
  .container2 {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }
  
  .container2:hover .overlay {
    opacity: .75;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .row {
    width: 660px;
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    float: center;
    width: 100%;
    padding: 5px;
  }
  
  .margin-right {margin-right:16px!important}
    .body, .h1, .h2, .h3, .h4 {
      font-family: 'Arial', 'Helvetica', 'sans-serif';
    }

    .row-padding img {margin-bottom: 12px;}

    #main {margin-left: 120px; margin-right: 120px;}

    @media only screen and (max-width: 1000px) {
      #main {margin-left: 0px; margin-right: 0px;}}
  </style>
</head>

<body class="black">

<!--Nav bar for large screens-->
<nav class="sidebar bar bar-block small hide-small center">
    <!-- Avatar image in top left corner -->
    <img src="./Assets/images/BridgeWay to Independence.png" alt="small boye" style="width:100%">
    
    <a href="#" class="bar-item button padding-large black">
      <i class="fa-solid fa-house large"></i>
      <p class="body">HOME test</p>
    </a>
    <a href="#about" class="bar-item button padding-large hover-black">
      <i class="fa fa-user large"></i>
      <p class="body">Wix forms Test</p>
    </a>
    <a href="#apps" class="bar-item button padding-large hover-black">
      <i class="fa-solid fa-bars-progress large"></i>
      <p class="body">Wix animations test</p>
    </a>
    <a href="#contact" class="bar-item button padding-large hover-black">
      <i class="fa fa-envelope large"></i>
      <p class="body">CONTACT Test</p>
    </a>
</nav>

<!-- nav bar for small screens -->
<nav class="top hide-large" id="myNavbar">
  <div class="h3 bar black opacity hover-opacity-off center small">
    <a href="#" class="bar-item button" style="width:25% !important">HOME</a>
    <a href="#about_mobile" class="bar-item button" style="width:25% !important">Wix forms test</a>
    <a href="#apps_mobile" class="bar-item button" style="width:25% !important">Wix animations test</a>
    <a href="#contact" class="bar-item button" style="width:25% !important">CONTACT test</a>
  </div>
</nav>

<!--profile and name section (home anchor)-->
<section class="padding-large" id="main">
  <header class="h1 container padding-32 center black" id="HOME">      
    <h1 class="jumbo"><span class="hide-medium hide-small">Welcome to the </span>BTI Test Site</h1>
    <p style="font-size: 24px">Adjust page size to view mobile adaptation</p>
    <a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">
      <img src="./Assets/images/Minneapolis From Under Stone Arch_edited.jpg" style="width:50%" alt="big boye" class="hide-small hide-medium padding-64">
      <img src="./Assets/images/Minneapolis From Under Stone Arch_edited.jpg" style="width:100%" alt="big boye" class="hide-large padding-64">
    </a>
  </header>
</section>

<!--About me section shown on large screens-->
<section id="about" class="hide-small hide-medium">
  <header class="h1 center padding-64">
    Text Header
  </header>
  <p class="h2 center padding-32 padding-center">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <p class="h2 center padding-32 padding-center">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</section>

<section id="about_mobile" class="hide-large">
  <header class="h1 center padding-64">
    Text Header
  </header>
  <p class="h2 center">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <p class="h2 center">lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</section>

<section class="center hide-small hide-medium">
  <header id="apps" class="h1 center padding-64">
    Test Animations
  </header>

  <br>

  <figure class="snip1321"><img src="./Assets/images/cat_caviar.jpg" style="width: 100%;" alt="PopUp Cat"/>
    <figcaption><i class="ion-upload"></i>
      <h1 class="jumbo">PopUp Message</h1>
      <h2 class="h2">Linked Text Test</h2>
    </figcaption><a href="https://www.linkedin.com/in/williamhgates/" target="_blank"></a>
  </figure>

  <br>
  
  <div class="row">
    <div class="container2">
      <img src="./Assets/images/Tune Finder.png" style="width: 280px;" alt="Music Man" class="image column" >
      
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>

    <div class="container2">
      <img src="./Assets/images/Twitter API.png" style="width: 280px;" alt="Twitter Cityscape" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="container2">
      <img src="./Assets/images/Skynet.png" style="width: 280px;" alt="Skynet Icon" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>

    <div class="container2">
      <img src="./Assets/images/CloudGrocer.png" style="width: 280px;" alt="Basket of Groceries" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>
  </div>

</section>	

<!--APPS section for mobile screens-->
<section class="hide-large center" id="apps_mobile">
  <header id="apps" class="h1 center padding-64">
    MY APPS
  </header>

  <br>

  <div>
    <div class="container2">
      <img src="./Assets/images/cat_caviar.jpg" style="width: 280px;" alt="Weather App Phone" class="image column">
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>

    <div class="container2">
      <img src="./Assets/images/Tune Finder.png" style="width: 280px;" alt="Music Man" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>

    <div class="container2">
      <img src="./Assets/images/Twitter API.png" style="width: 280px;" alt="Twitter Cityscape" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>
  
    <div class="container2">
      <img src="./Assets/images/Skynet.png" style="width: 280px;" alt="Skynet Icon" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>

    <div class="container2">
      <img src="./Assets/images/CloudGrocer.png" style="width: 280px;" alt="Basket of Groceries" class="image column" >
      <div class="overlay">
        <div class="text h2"><a href="https://www.linkedin.com/in/williamhgates/" style="color: inherit; text-decoration: none;" target="_blank">Fade Text Grid Test</a></div>
      </div>
    </div>
  </div>
</section>

  <br>

  <div class="padding-64 content text-gray center" id="contact">
    <h2 class="h1 text-light-gray">Contact Me</h2>
    <hr style="width:200px" class="opacity">

    <div class="section center">
      <p><i class="fa fa-map-marker fa-fw large margin-right"></i> Minneapolis, US</p>
      <p><i class="fa fa-phone fa-fw large margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw large margin-right"> </i> Email: mail@mail.com</p>
    </div><br>

</body>

</html>
